<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RideMobile - Dropdown Menu Generator</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="expires" content="0" /> 

    <style type="text/css">

        BODY {
            margin: 12px;
	        font-family: Arial;
	        font-size: 14px;
        }

        #Header, #Navigation, #LeftColumn, #MainArea, #Footer {
            margin-bottom: 12px;
            padding: 8px;
            color: #666;
            background-color: #EAEAEA;
        }

        #Columns {
            display: flex;
        }

        #LeftColumn {
            min-width: 200px;
            min-height: 400px;
        }

        #MainArea {
            margin-left: 12px;
            flex-grow: 1;
            background-color: #FFF;
            color: #000;
        }

    </style>

</head>

<body>

    <div id="Header">Ride Mobile Project Routes and Models </div>
        
    <div id="Navigation">
        <script type="text/javascript" src="./RideMobile/RideMobile.js?h=1C24"></script>
        <div id="RideMobile"></div>
    </div>
        
    <div id="Columns">
       
        <div id="MainArea">




<br/><br/>

<br/>
<ul>

</ul>




<br/><br/>

    </div>
 
    

</body>
</html>
